[tox]
envlist = flake8,test
skipsdist=True

[testenv]
passenv = *
sitepackages = True
deps = pytest
commands =
#    python setup.py
    pytest {posargs}

[testenv:flake8]
sitepackages = False
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 120
statistics = True

[pytest]
# -r chars: (s)skipped, (x)failed, (X)passed
# --strict: ensure no unregistered markers are used
addopts = -rsxX --strict